DISCORD_BOT_TOKEN=""
DISCORD_BOT_PREFIX="/"
DISCORD_BOT_TEMP_FOLDER="./temp"
DISCORD_BOT_CHANNEL_ID=""

# default streamrip configs
quality = 1
# download folder.
folder = "/home/esocode/Projects/discord-music-bot/temp"
# deezer configs
ARL="8198ba478b5620e837bf7fa0a649fc8977d49c9e6ae83028e4d8de99a14cd77f9f12dd4fee207c0034acc11db44d3f8c501612dd61f8b1cc802d764a14e68753f1fa5c06f6b514b3061b3d2cfccde320e93073ae40d489e9a4b46df5335bd2e9"
# qobuz configs
DOWNLOAD_BOOKLETS = true
# Authenticate to Qobuz using auth token? Value can be true/false only
USE_AUTH_TOKEN = true
# Enter your userid if the above use_auth_token is set to true, else enter your email
EMAIL_OR_USERID = "2612208"
# Enter your auth token if the above use_auth_token is set to true, else enter the md5 hash of your plaintext password
PASSWORD_OR_TOKEN = "nWD2vxausJgx36hYKTGZZCokLdf-o-VS-KmOBL06TSjODrKUUrNE73QKg1CIWqWhuzXskZgQBd0rum00Aebo_Q"

# conversion database

# FLAC, ALAC, OPUS, MP3, VORBIS, or AAC
codec = "MP3"
# In Hz. Tracks are downsampled if their sampling rate is greater than this. 
# Value of 48000 is recommended to maximize quality and minimize space
sampling_rate = 48000
# Only 16 and 24 are available. It is only applied when the bit depth is higher
# than this value.
bit_depth = 24
# Only applicable for lossy codecs
lossy_bitrate = 320