DISCORD_BOT_SECRET="PBhb5Qo2jOcC8Ffh4yQaEM3diAPwUAsJ"
DISCORD_BOT_TOKEN="MTE0NDM2MDE1MjQyNjg4MTE2NQ.GYnoYR.O6oVB_90vP2q1gHHW3smuklZcakPW61vq-p3_w"
DISCORD_BOT_PREFIX="!"
DISCORD_BOT_OWNER="Captain JackSparrow"


